<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lading-page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- TIPOGRAFIAS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
            <a class="logo" src="#" alt="logo">Coffe Break</a>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="hero">Home</a></li>
                    <li><a href="info">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <a href="#" class="btn">Contact</a>
    </header>

     <!-- MAIN -->
    <main>
        <div class="main">
            <section id="hero" class="hero">
                <div class="box_left">
                    <h1> Coffee </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae dolores, eius aliquam voluptates excepturi iusto corrupti, 
                        rem, odit quia praesentium inventore ut modi adipisci! Enim vel, 
                        consequatur deleniti animi commodi ullam. Fuga aut quis, 
                    </p>
                    <div class="links">
                        <a href="#"> Buy Now </a>
                        <a href="#"> See Offers </a>
                    </div>
                </div>

                <!-- BOX-RIGHT-->
                <div class="box_right">
                    <img class="img"  src="./assets/img/cup_coffee.png" alt="taza de cafe">
                </div>
            </section>
              

            <!-- SECTION SECOND -->
            <section id="info">
                <p class="text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Alias illum ullam cupiditate quas molestiae eum. Numquam 
                  assumenda dolore ratione porro beatae! Id, iusto! Eos, 
                  incidunt at! Velit tempora perspiciatis commodi rerum 
                  excepturi saepe officia laborum consectetur expedita. 
                  Quia quidem officiis debitis, blanditiis distinctio 
                  nemo id esse ullam molestiae reprehenderit consequuntur. 
                </p>
            </section>
    </main>

    <footer class="footer">
        <div class="footer">
           <h1> 
                HOLA!
                <br>
                Soy el footer 
          </h1>
        </div>
    </footer>
    
</body>
</html>